[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=15
layoutId=
location=4
maxLength=100
name=Mi - Alt
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][12]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][12][Configuration]
PreloadWeight=0

[Containments][1][Applets][12][Configuration][General]
containmentType=Latte

[Containments][1][Applets][13]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][13][Configuration]
PreloadWeight=0

[Containments][1][Applets][13][Configuration][General]
containmentType=Latte

[Containments][1][Applets][14]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][14][Configuration]
PreloadWeight=0

[Containments][1][Applets][14][Configuration][General]
containmentType=Latte

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:org.telegram.desktop.desktop,applications:code.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.manjaro.pamac.manager.desktop,applications:io.github.mimbrero.WhatsAppDesktop.desktop,applications:org.remmina.Remmina.desktop,applications:com.anydesk.Anydesk.desktop,applications:com.teamviewer.TeamViewer.desktop,applications:com.spotify.Client.desktop,applications:com.mongodb.Compass.desktop,applications:com.github.sdv43.whaler.desktop,applications:authy_authy.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][5]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][5][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][5][Configuration][General]
labelMode=3
labelText=İndirilenler
positions={"1920x1080":[]\\,"1600x900":[""]}
url=file:///home/keyiflerolsun/İndirilenler
viewMode=1

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][7][Configuration]
PreloadWeight=0

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][8][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=894
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
addLaunchersInTaskManager=false
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=2;13;14;12;8;5;6;7
iconSize=50
inConfigureAppletsMode=true
lockedZoomApplets=5;6;7
panelShadows=false
panelSize=5
panelTransparency=20
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=15
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
minimizedTaskColoredDifferently=true

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=4
maxLength=100
name=Laptop - Alt
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=2
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][15][Applets][42]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][42][Configuration]
PreloadWeight=0

[Containments][15][Applets][42][Configuration][General]
containmentType=Latte

[Containments][15][Applets][49]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][49][Configuration]
PreloadWeight=0

[Containments][15][Applets][49][Configuration][General]
containmentType=Latte

[Containments][15][Applets][50]
immutability=1
plugin=org.kde.plasma.trash

[Containments][15][Applets][50][Configuration]
PreloadWeight=0

[Containments][15][Applets][51]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][51][Configuration]
PreloadWeight=0

[Containments][15][Applets][51][Configuration][General]
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:org.telegram.desktop.desktop,applications:code.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.manjaro.pamac.manager.desktop,file:///var/lib/flatpak/exports/share/applications/io.github.mimbrero.WhatsAppDesktop.desktop,applications:org.remmina.Remmina.desktop,applications:com.anydesk.Anydesk.desktop,applications:com.teamviewer.TeamViewer.desktop,applications:com.spotify.Client.desktop,applications:com.mongodb.Compass.desktop,applications:com.github.sdv43.whaler.desktop,applications:authy_authy.desktop
manualScrollTasksType=Disabled

[Containments][15][Applets][52]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][52][Configuration]
PreloadWeight=0

[Containments][15][Applets][52][Configuration][General]
containmentType=Latte

[Containments][15][Applets][53]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][15][Applets][53][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][15][Applets][53][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][15][Applets][53][Configuration][General]
labelMode=3
labelText=İndirilenler
positions={"1920x1080":[]\\,"1600x900":[]\\,"640x480":[]}
url=file:///home/keyiflerolsun/İndirilenler
viewMode=1

[Containments][15][Applets][54]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][15][Applets][54][Configuration]
PreloadWeight=0

[Containments][15][Applets][54][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][15][Applets][55]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][55][Configuration]
PreloadWeight=0

[Containments][15][ConfigDialog]
DialogHeight=894
DialogWidth=539

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
addLaunchersInTaskManager=false
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=51;52;49;42;55;53;54;50
iconSize=50
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lastWindowsVisibilityMode=6
lockedZoomApplets=53;54;50
panelShadows=false
panelSize=100
panelTransparency=20
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=15
zoomLevel=16

[Containments][15][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
activeStyle=Dot
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=manjarolinux
lastUsedActivity=f7f4b301-1e70-4872-a6a0-4f75ca822329
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
