update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
xftfont Zekton:size=9
override_utf8_locale yes
text_buffer_size 2048
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
alignment middle_right
gap_x 50
gap_y 10
minimum_size 280 0
default_bar_size 30 8

default_color ffb86c
color0 f1fa8c
color1 7c809c

draw_shades yes			# for Sharpness

own_window true                 # for Transparency
own_window_type normal          # for Transparency
own_window_transparent false    # for Transparency
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_argb_visual true     # for Transparency
own_window_argb_value 0         # for Transparency

TEXT
${goto 175}${color0}${font Zekton:style=bold:size=12}${voffset 30}${exec whoami}
${voffset -20}${font}${color}${goto 60}${uptime}
${goto 85}${color1}${font Zekton:style=Bold:size=9}${color1}${sysname}${color}${font}
${voffset 95}${goto 20}${font Zekton:style=bold:size=30}${time %H:%M}${font}${goto 180}${font Zekton:style=Bold:size=9}CPU 
${goto 180}${font Zekton:style=Bold:size=9}${color1}${cpu cpu0}%
${voffset 45}${goto 45}/home${color1}${goto 130}SWAP
${goto 45}${font Zekton:style=Bold:size=9}${fs_used /home}${goto 140}${swapperc}${font Zekton:style=Bold:size=9}${color1}${font}%
${font Zekton:style=Bold:size=9}${font}
${voffset 22}${goto 93}${font Zekton:style=Bold:size=9}RAM
${goto 93}${font Zekton:style=Bold:size=9}${memperc}%

${image ./lsd.png -p 10,0}




