# **********************************************************************
# "CPU Panel (4-core)" theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************


background yes
double_buffer yes

alignment bottom_right

border_width 1
cpu_avg_samples 2
default_color 7c809c
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 70
gap_y 80
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window true                 # for Transparency
own_window_type normal          # for Transparency
own_window_transparent false    # for Transparency
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_argb_visual true     # for Transparency
own_window_argb_value 0         # for Transparency

minimum_size 300 230
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Zekton:size=12
color0 f1fa8c
color2 ffb86c
color3 7c809c

TEXT
${color2}CPU: ${color0}${cpu cpu0}%  ${goto 90}${color3}${cpubar cpu0 15,130}${cpubar cpu1 15,20}${cpubar cpu2 15,20}${cpubar cpu3 15,20}${cpubar cpu4 15,20}
${cpugraph cpu0 100,300}${voffset -19}
${cpugraph cpu1 50,150}${cpugraph cpu2 50,150}${voffset -19}
${cpugraph cpu3 50,150}${cpugraph cpu4 50,150}
${font Zekton:size=10}${voffset -110}${color3}${goto 10}1 ${goto 160}2 ${goto 0} ${voffset 50} ${goto 10}3 ${goto 160}4
${font Zekton:size=8}${voffset -67}${color3}${goto 108}${freq_g (1)}GHz ${goto 258}${freq_g (2)}GHz ${goto 0}${voffset 50}${goto 108}${freq_g (3)}GHz ${goto 258}${freq_g (4)}GHz 
