[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Mi - Alt
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][12]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][12][Configuration]
PreloadWeight=0

[Containments][1][Applets][12][Configuration][General]
containmentType=Latte

[Containments][1][Applets][13]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][13][Configuration]
PreloadWeight=0

[Containments][1][Applets][13][Configuration][General]
containmentType=Latte

[Containments][1][Applets][14]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][14][Configuration]
PreloadWeight=0

[Containments][1][Applets][14][Configuration][General]
containmentType=Latte

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:code_code.desktop,applications:telegramdesktop.desktop,applications:org.kde.dolphin.desktop,applications:org.remmina.Remmina.desktop,applications:com.teamviewer.TeamViewer.desktop,applications:realvnc-vncviewer.desktop,applications:com.spotify.Client.desktop,applications:mongodb-compass.desktop,applications:authy.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][5]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][5][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][5][Configuration][General]
labelMode=3
labelText=İndirilenler
positions={"1920x1080":[]\\,"1600x900":[""]}
url=file:///home/keyiflerolsun/İndirilenler
viewMode=1

[Containments][1][Applets][52]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][52][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][52][Configuration][General]
positions={"1920x1080":[]}
url=file:///mnt/KekikHDD

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][7][Configuration]
PreloadWeight=0

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][8][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=894
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
addLaunchersInTaskManager=false
advanced=false
alignmentUpgraded=true
appletOrder=2;13;14;12;8;52;5;6;7
iconSize=50
panelShadows=false
panelSize=5
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=15
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
minimizedTaskColoredDifferently=true

[Containments][103]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=11
layoutId=
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][103][Applets][105]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][103][Applets][105][Configuration]
PreloadWeight=0

[Containments][103][Applets][105][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Bireysel Çekirdek Kullanımı

[Containments][103][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][103][Applets][105][Configuration][SensorColors]
cpu/all/system=90,76,68
cpu/all/usage=90,68,71
cpu/all/user=90,87,68
cpu/cpu\talLoad=49,124,239
cpu/cpu0/TotalLoad=49,239,182
cpu/cpu0/usage=68,71,90
cpu/cpu1/TotalLoad=192,49,239
cpu/cpu1/usage=76,68,90
cpu/cpu2/TotalLoad=239,102,49
cpu/cpu2/usage=87,68,90
cpu/cpu3/TotalLoad=117,239,49
cpu/cpu3/usage=90,68,82
cpu/cpu4/usage=90,87,68
cpu/cpu5/usage=76,90,68
cpu/cpu6/usage=68,90,76
cpu/cpu7/usage=68,87,90
cpu/system/TotalLoad=239,148,49
cpu/system/idle=75,239,49
cpu/system/sys=194,239,49
cpu/system/user=49,239,224
disk/7439a8f0-1340-44d6-9696-c386ae37b276/usedPercent=68,71,90
disk/all/usedPercent=90,68,71
disk/df53b3b4-4b90-4972-967e-9ccefe1b1062/usedPercent=71,90,68
mem/physical/allocatedlevel=239,49,82
mem/physical/availablelevel=239,49,184
mem/physical/used=239,49,101
mem/physical/usedlevel=49,114,239
memory/physical/freePercent=71,90,68
memory/physical/used=68,90,76
memory/physical/usedPercent=82,90,68
network/all/download=68,71,90
network/all/upload=90,87,68
os/system/uptime=68,82,90
uptime=164,239,49

[Containments][103][Applets][105][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][103][Applets][107]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][103][Applets][107][Configuration]
PreloadWeight=0

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Laptop - Üst
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][120]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][120][Configuration]
PreloadWeight=34

[Containments][15][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][120][Configuration][General]
containmentType=Latte
filterActivityInfo=false
placeHolder=keyiflerolsun
style=Title

[Containments][15][Applets][121]
immutability=1
plugin=org.kde.plasma.cryptocurrencyprice

[Containments][15][Applets][121][Configuration]
PreloadWeight=34

[Containments][15][Applets][121][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][121][Configuration][General]
controlDecimals=true
icOnClickAction=refresh
icon=/home/keyiflerolsun/İndirilenler/bnb_cryptocurrencies_icon_188408.svg
pricePrefix=
priceSuffix=
showPriceSuffix=true
ttLabel=Binance BNB-USDT
xeKeyA=price
xeUrlA=https://api.binance.com/api/v3/ticker/price?symbol=BNBUSDT

[Containments][15][Applets][122]
immutability=1
plugin=org.kde.plasma.cryptocurrencyprice

[Containments][15][Applets][122][Configuration]
PreloadWeight=34

[Containments][15][Applets][122][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][122][Configuration][General]
controlDecimals=true
icOnClickAction=refresh
pricePrefix=$ »\s
priceSuffix=\s
showIcon=false
showPriceSuffix=true
ttLabel=Binance USDT-TRY
xeKeyA=price
xeUrlA=https://api.binance.com/api/v3/ticker/price?symbol=USDTTRY

[Containments][15][Applets][135]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][56][Configuration]
PreloadWeight=9
SystrayContainmentId=17

[Containments][15][Applets][73]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][73][Configuration]
PreloadWeight=0

[Containments][15][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][75]
immutability=1
plugin=org.kde.plasma.volume

[Containments][15][Applets][75][Configuration]
PreloadWeight=64

[Containments][15][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][78]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][15][Applets][78][Configuration]
PreloadWeight=4

[Containments][15][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][78][Configuration][General]
showPercentage=false

[Containments][15][Applets][80]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][15][Applets][80][Configuration]
PreloadWeight=89

[Containments][15][Applets][80][Configuration][Advanced]
appStoreSettings=pamac-manager
customButtonImage=manjarolinux
showAdvancedMode=true
useCustomButtonImage=true

[Containments][15][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][82]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][15][Applets][82][Configuration]
PreloadWeight=34

[Containments][15][Applets][91]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][15][Applets][91][Configuration]
PreloadWeight=0

[Containments][15][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][91][Configuration][General]
screenEdge=6

[Containments][15][Applets][92]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][15][Applets][92][Configuration]
PreloadWeight=14

[Containments][15][Applets][92][Configuration][Appearance]
customDateFormat=d MMM ddd
dateFormat=customDate
fixedFont=true
fontSize=14
use24hFormat=2

[Containments][15][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][95]
immutability=1
plugin=org.kde.milou

[Containments][15][Applets][95][Configuration]
PreloadWeight=14

[Containments][15][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=80;120;73;122;121;75;82;95;78;56;92;135;91
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=5
lockedZoomApplets=120;73;122;121;75;82;95;78;56;92;135;91
minLength=90
panelShadows=false
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Laptop - Alt
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=6
wallpaperplugin=org.kde.image

[Containments][16][Applets][40]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][40][Configuration]
PreloadWeight=0

[Containments][16][Applets][41]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][16][Applets][41][Configuration]
PreloadWeight=0

[Containments][16][Applets][41][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][16][Applets][42]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][16][Applets][42][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][16][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][42][Configuration][General]
positions={"1920x1080":[]\\,"1600x900":[]}
url=file:///mnt/KekikHDD

[Containments][16][Applets][43]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][16][Applets][43][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][16][Applets][43][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][16][Applets][43][Configuration][General]
labelMode=3
labelText=İndirilenler
positions={"1920x1080":[]\\,"1600x900":[]}
url=file:///home/keyiflerolsun/İndirilenler
viewMode=1

[Containments][16][Applets][44]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][44][Configuration]
PreloadWeight=0

[Containments][16][Applets][44][Configuration][General]
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:code_code.desktop,applications:telegramdesktop.desktop,applications:org.kde.dolphin.desktop,applications:org.remmina.Remmina.desktop,applications:com.teamviewer.TeamViewer.desktop,applications:realvnc-vncviewer.desktop,applications:com.spotify.Client.desktop,applications:mongodb-compass.desktop,applications:authy.desktop
manualScrollTasksType=Disabled

[Containments][16][Applets][45]
immutability=1
plugin=org.kde.latte.spacer

[Containments][16][Applets][45][Configuration]
PreloadWeight=0

[Containments][16][Applets][45][Configuration][General]
containmentType=Latte

[Containments][16][Applets][46]
immutability=1
plugin=org.kde.plasma.trash

[Containments][16][Applets][46][Configuration]
PreloadWeight=0

[Containments][16][Applets][47]
immutability=1
plugin=org.kde.latte.spacer

[Containments][16][Applets][47][Configuration]
PreloadWeight=0

[Containments][16][Applets][47][Configuration][General]
containmentType=Latte

[Containments][16][Applets][48]
immutability=1
plugin=org.kde.latte.spacer

[Containments][16][Applets][48][Configuration]
PreloadWeight=0

[Containments][16][Applets][48][Configuration][General]
containmentType=Latte

[Containments][16][ConfigDialog]
DialogHeight=894
DialogWidth=539

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
addLaunchersInTaskManager=false
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=44;47;45;48;40;42;43;41;46
iconSize=50
lastWindowsVisibilityMode=6
panelShadows=false
panelSize=100
panelTransparency=20
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=15
zoomLevel=16

[Containments][16][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
minimizedTaskColoredDifferently=true

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][116]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][116][Configuration]
PreloadWeight=34

[Containments][17][Applets][117]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][117][Configuration]
PreloadWeight=34

[Containments][17][Applets][128]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][17][Applets][128][Configuration]
PreloadWeight=42

[Containments][17][Applets][129]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][129][Configuration]
PreloadWeight=42

[Containments][17][Applets][49]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][49][Configuration]
PreloadWeight=0

[Containments][17][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][51][Configuration]
PreloadWeight=0

[Containments][17][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][53][Configuration]
PreloadWeight=10

[Containments][17][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][57][Configuration]
PreloadWeight=0

[Containments][17][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][58][Configuration]
PreloadWeight=0

[Containments][17][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][59][Configuration]
PreloadWeight=0

[Containments][17][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][60][Configuration]
PreloadWeight=0

[Containments][17][Applets][76]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][76][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
hiddenItems=MSM Notifier for Plasma5,org.kde.plasma.mediacontroller,org.kde.plasma.mediacontroller_plus,org.kde.plasma.battery,org.kde.plasma.networkmanagement,Pamac Updates,chrome_status_icon_1,Paket Yöneticisi,TelegramDesktop,Yakuake,matray,org.kde.plasma.nightcolorcontrol,org.kde.kscreen
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod

[Containments][18]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][18][Applets][126]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][18][Applets][126][Configuration]
PreloadWeight=42

[Containments][18][Applets][127]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][18][Applets][127][Configuration]
PreloadWeight=42

[Containments][18][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][18][Applets][64][Configuration]
PreloadWeight=0

[Containments][18][Applets][65]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][18][Applets][65][Configuration]
PreloadWeight=10

[Containments][18][Applets][66]
immutability=1
plugin=org.kde.plasma.battery

[Containments][18][Applets][66][Configuration]
PreloadWeight=0

[Containments][18][Applets][68]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][18][Applets][68][Configuration]
PreloadWeight=34

[Containments][18][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][18][Applets][70][Configuration]
PreloadWeight=34

[Containments][18][Applets][72]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][18][Applets][72][Configuration]
PreloadWeight=0

[Containments][18][Applets][74]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][18][Applets][74][Configuration]
PreloadWeight=7

[Containments][18][Applets][77]
immutability=1
plugin=org.kde.kdeconnect

[Containments][18][Applets][77][Configuration]
PreloadWeight=0

[Containments][18][Applets][79]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][18][Applets][79][Configuration]
PreloadWeight=0

[Containments][18][Applets][81]
immutability=1
plugin=org.kde.kscreen

[Containments][18][Applets][81][Configuration]
PreloadWeight=0

[Containments][18][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
hiddenItems=MSM Notifier for Plasma5,org.kde.plasma.mediacontroller,org.kde.plasma.mediacontroller_plus,org.kde.plasma.battery,org.kde.plasma.networkmanagement,Pamac Updates,chrome_status_icon_1,Paket Yöneticisi,TelegramDesktop,Yakuake,matray,org.kde.plasma.nightcolorcontrol,org.kde.kscreen
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Mi - Üst
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][125]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][125][Configuration]
PreloadWeight=97

[Containments][19][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][125][Configuration][General]
favoritesPortedToKAstats=true
icon=manjarolinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][19][Applets][134]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][19][Applets][134][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][83]
immutability=1
plugin=org.kde.milou

[Containments][19][Applets][83][Configuration]
PreloadWeight=24

[Containments][19][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][84]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][84][Configuration]
PreloadWeight=14

[Containments][19][Applets][84][Configuration][Appearance]
customDateFormat=d MMM ddd
dateFormat=customDate
fixedFont=true
fontSize=14
use24hFormat=2

[Containments][19][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][85]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][19][Applets][85][Configuration]
PreloadWeight=39

[Containments][19][Applets][87]
immutability=1
plugin=org.kde.plasma.volume

[Containments][19][Applets][87][Configuration]
PreloadWeight=69

[Containments][19][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][88]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][88][Configuration]
PreloadWeight=0

[Containments][19][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][93]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][19][Applets][93][Configuration]
PreloadWeight=0

[Containments][19][Applets][93][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][93][Configuration][General]
screenEdge=6

[Containments][19][Applets][94]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][94][Configuration]
PreloadWeight=34
SystrayContainmentId=18

[Containments][19][Applets][96]
immutability=1
plugin=org.kde.plasma.cryptocurrencyprice

[Containments][19][Applets][96][Configuration]
PreloadWeight=34

[Containments][19][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][96][Configuration][General]
controlDecimals=true
icOnClickAction=refresh
icon=/home/keyiflerolsun/İndirilenler/bnb_cryptocurrencies_icon_188408.svg
pricePrefix=
priceSuffix=
showPriceSuffix=true
ttLabel=Binance BNB-USDT
xeKeyA=price
xeUrlA=https://api.binance.com/api/v3/ticker/price?symbol=BNBUSDT

[Containments][19][Applets][97]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][19][Applets][97][Configuration]
PreloadWeight=9

[Containments][19][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][97][Configuration][General]
showPercentage=false

[Containments][19][Applets][98]
immutability=1
plugin=org.kde.plasma.cryptocurrencyprice

[Containments][19][Applets][98][Configuration]
PreloadWeight=34

[Containments][19][Applets][98][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][98][Configuration][General]
controlDecimals=true
icOnClickAction=refresh
pricePrefix=$ »\s
priceSuffix=\s
showIcon=false
showPriceSuffix=true
ttLabel=Binance USDT-TRY
xeKeyA=price
xeUrlA=https://api.binance.com/api/v3/ticker/price?symbol=USDTTRY

[Containments][19][Applets][99]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][99][Configuration]
PreloadWeight=34

[Containments][19][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][99][Configuration][General]
containmentType=Latte
filterActivityInfo=false
placeHolder=keyiflerolsun
style=Title

[Containments][19][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=125;99;88;98;96;87;85;83;97;94;84;134;93
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=5
lockedZoomApplets=125;99;88;98;96;87;85;83;97;94;84;134;93
minLength=90
panelShadows=false
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][20]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=6
maxLength=99
name=Laptop - Sağ
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][20][Applets][102]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][20][Applets][102][Configuration]
ContainmentId=103
PreloadWeight=0

[Containments][20][Applets][132]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][132][Configuration]
PreloadWeight=42

[Containments][20][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=132;102
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
iconSize=300
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lengthExtMargin=3
lockedZoomApplets=102
maxLength=99
panelSize=100
panelTransparency=30
plasmaBackgroundForPopups=true
screenEdgeMargin=4
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
thickMargin=4
titleTooltips=false
zoomLevel=0

[Containments][20][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][20][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.03

[Containments][21]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=6
maxLength=99
name=Mi - Sağ
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][21][Applets][101]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][21][Applets][101][Configuration]
ContainmentId=22
PreloadWeight=0

[Containments][21][Applets][133]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][21][Applets][133][Configuration]
PreloadWeight=42

[Containments][21][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][21][Configuration]
PreloadWeight=0

[Containments][21][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=133;101
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
iconSize=300
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lengthExtMargin=3
lockedZoomApplets=101
maxLength=99
panelSize=100
panelTransparency=30
plasmaBackgroundForPopups=true
screenEdgeMargin=4
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
thickMargin=4
titleTooltips=false
zoomLevel=0

[Containments][21][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][21][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.03

[Containments][22]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=10
layoutId=
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][22][Applets][104]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][22][Applets][104][Configuration]
PreloadWeight=0

[Containments][22][Applets][106]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][22][Applets][106][Configuration]
PreloadWeight=0

[Containments][22][Applets][106][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Bireysel Çekirdek Kullanımı

[Containments][22][Applets][106][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][106][Configuration][SensorColors]
cpu/all/system=90,76,68
cpu/all/usage=90,68,71
cpu/all/user=90,87,68
cpu/cpu\talLoad=49,124,239
cpu/cpu0/TotalLoad=49,239,182
cpu/cpu0/usage=68,71,90
cpu/cpu1/TotalLoad=192,49,239
cpu/cpu1/usage=76,68,90
cpu/cpu2/TotalLoad=239,102,49
cpu/cpu2/usage=87,68,90
cpu/cpu3/TotalLoad=117,239,49
cpu/cpu3/usage=90,68,82
cpu/cpu4/usage=90,87,68
cpu/cpu5/usage=76,90,68
cpu/cpu6/usage=68,90,76
cpu/cpu7/usage=68,87,90
cpu/system/TotalLoad=239,148,49
cpu/system/idle=75,239,49
cpu/system/sys=194,239,49
cpu/system/user=49,239,224
disk/7439a8f0-1340-44d6-9696-c386ae37b276/usedPercent=68,71,90
disk/all/usedPercent=90,68,71
disk/df53b3b4-4b90-4972-967e-9ccefe1b1062/usedPercent=71,90,68
mem/physical/allocatedlevel=239,49,82
mem/physical/availablelevel=239,49,184
mem/physical/used=239,49,101
mem/physical/usedlevel=49,114,239
memory/physical/freePercent=71,90,68
memory/physical/used=68,90,76
memory/physical/usedPercent=82,90,68
network/all/download=68,71,90
network/all/upload=90,87,68
os/system/uptime=68,82,90
uptime=164,239,49

[Containments][22][Applets][106][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=manjarolinux
lastUsedActivity=ca1c8cd9-7fbb-40f8-bd43-f6561ce80255
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=~/.local/share/color-schemes/Dracula.colors
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
