[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][10]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][10][Configuration]
PreloadWeight=0

[Containments][1][Applets][10][Configuration][General]
containmentType=Latte

[Containments][1][Applets][11]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][11][Configuration]
PreloadWeight=0

[Containments][1][Applets][11][Configuration][General]
containmentType=Latte

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:code_code.desktop,applications:telegramdesktop.desktop,applications:org.kde.dolphin.desktop,applications:org.remmina.Remmina.desktop,applications:com.teamviewer.TeamViewer.desktop,applications:realvnc-vncviewer.desktop,applications:com.spotify.Client.desktop,applications:mongodb-compass.desktop

[Containments][1][Applets][5]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][5][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][5][Configuration][General]
labelMode=3
labelText=İndirilenler
url=file:///home/keyiflerolsun/Downloads
viewMode=1

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][7][Configuration]
PreloadWeight=0

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][8][Configuration]
PreloadWeight=0

[Containments][1][Applets][9]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][9][Configuration]
PreloadWeight=0

[Containments][1][Applets][9][Configuration][General]
containmentType=Latte

[Containments][1][ConfigDialog]
DialogHeight=894
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
addLaunchersInTaskManager=false
advanced=false
appletOrder=2;11;10;9;8;5;6;7
iconSize=50
panelShadows=false
panelSize=5
shadowOpacity=60
shadowSize=45
showGlow=false
splitterPosition=1
splitterPosition2=2
thickMargin=15
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
