[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Mi - Alt
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][12]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][12][Configuration]
PreloadWeight=0

[Containments][1][Applets][12][Configuration][General]
containmentType=Latte

[Containments][1][Applets][13]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][13][Configuration]
PreloadWeight=0

[Containments][1][Applets][13][Configuration][General]
containmentType=Latte

[Containments][1][Applets][14]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][14][Configuration]
PreloadWeight=0

[Containments][1][Applets][14][Configuration][General]
containmentType=Latte

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.manjaro.pamac.manager.desktop,applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:code_code.desktop,applications:telegramdesktop.desktop,applications:io.github.mimbrero.WhatsAppDesktop.desktop,applications:org.remmina.Remmina.desktop,applications:com.teamviewer.TeamViewer.desktop,applications:realvnc-vncviewer.desktop,applications:com.spotify.Client.desktop,applications:mongodb-compass.desktop,applications:authy.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][5]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][5][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][5][Configuration][General]
labelMode=3
labelText=İndirilenler
positions={"1920x1080":[]\\,"1600x900":[""]}
url=file:///home/keyiflerolsun/İndirilenler
viewMode=1

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][7][Configuration]
PreloadWeight=0

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][8][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=894
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
addLaunchersInTaskManager=false
advanced=false
alignmentUpgraded=true
appletOrder=2;13;14;12;8;5;6;7
iconSize=50
inConfigureAppletsMode=true
lockedZoomApplets=5;6;7
panelShadows=false
panelSize=5
panelTransparency=20
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=15
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
minimizedTaskColoredDifferently=true

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=4
maxLength=100
name=Mi - Alt - Nvidia
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][15][Applets][42]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][42][Configuration]
PreloadWeight=0

[Containments][15][Applets][49]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][15][Applets][49][Configuration]
PreloadWeight=0

[Containments][15][Applets][49][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][15][Applets][50]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][15][Applets][50][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][15][Applets][50][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][15][Applets][50][Configuration][General]
labelMode=3
labelText=İndirilenler
positions={"1920x1080":[]\\,"1600x900":[""]}
url=file:///home/keyiflerolsun/İndirilenler
viewMode=1

[Containments][15][Applets][51]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][51][Configuration]
PreloadWeight=0

[Containments][15][Applets][51][Configuration][General]
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:code_code.desktop,applications:telegramdesktop.desktop,applications:org.kde.dolphin.desktop,applications:org.remmina.Remmina.desktop,applications:com.teamviewer.TeamViewer.desktop,applications:realvnc-vncviewer.desktop,applications:com.spotify.Client.desktop,applications:mongodb-compass.desktop,applications:authy.desktop
manualScrollTasksType=Disabled

[Containments][15][Applets][52]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][52][Configuration]
PreloadWeight=0

[Containments][15][Applets][52][Configuration][General]
containmentType=Latte

[Containments][15][Applets][53]
immutability=1
plugin=org.kde.plasma.trash

[Containments][15][Applets][53][Configuration]
PreloadWeight=0

[Containments][15][Applets][54]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][54][Configuration]
PreloadWeight=0

[Containments][15][Applets][54][Configuration][General]
containmentType=Latte

[Containments][15][Applets][55]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][55][Configuration]
PreloadWeight=0

[Containments][15][Applets][55][Configuration][General]
containmentType=Latte

[Containments][15][ConfigDialog]
DialogHeight=894
DialogWidth=539

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
addLaunchersInTaskManager=false
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=51;54;52;55;42;50;49;53
iconSize=50
inConfigureAppletsMode=true
lockedZoomApplets=50;49;53
panelShadows=false
panelSize=5
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=15
zoomLevel=16

[Containments][15][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
activeStyle=Dot
minimizedTaskColoredDifferently=true

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Laptop - Alt
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=6
wallpaperplugin=org.kde.image

[Containments][16][Applets][40]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][40][Configuration]
PreloadWeight=0

[Containments][16][Applets][41]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][16][Applets][41][Configuration]
PreloadWeight=0

[Containments][16][Applets][41][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][16][Applets][43]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][16][Applets][43][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][16][Applets][43][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][16][Applets][43][Configuration][General]
labelMode=3
labelText=İndirilenler
positions={"1920x1080":[]\\,"1600x900":[]}
url=file:///home/keyiflerolsun/İndirilenler
viewMode=1

[Containments][16][Applets][44]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][44][Configuration]
PreloadWeight=0

[Containments][16][Applets][44][Configuration][General]
isInLatteDock=true
launchers59=applications:org.manjaro.pamac.manager.desktop,applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:code_code.desktop,applications:telegramdesktop.desktop,file:///var/lib/flatpak/exports/share/applications/io.github.mimbrero.WhatsAppDesktop.desktop,applications:org.remmina.Remmina.desktop,applications:com.teamviewer.TeamViewer.desktop,applications:realvnc-vncviewer.desktop,applications:com.spotify.Client.desktop,applications:mongodb-compass.desktop,applications:authy.desktop
manualScrollTasksType=Disabled

[Containments][16][Applets][45]
immutability=1
plugin=org.kde.latte.spacer

[Containments][16][Applets][45][Configuration]
PreloadWeight=0

[Containments][16][Applets][45][Configuration][General]
containmentType=Latte

[Containments][16][Applets][46]
immutability=1
plugin=org.kde.plasma.trash

[Containments][16][Applets][46][Configuration]
PreloadWeight=0

[Containments][16][Applets][47]
immutability=1
plugin=org.kde.latte.spacer

[Containments][16][Applets][47][Configuration]
PreloadWeight=0

[Containments][16][Applets][47][Configuration][General]
containmentType=Latte

[Containments][16][Applets][48]
immutability=1
plugin=org.kde.latte.spacer

[Containments][16][Applets][48][Configuration]
PreloadWeight=0

[Containments][16][Applets][48][Configuration][General]
containmentType=Latte

[Containments][16][ConfigDialog]
DialogHeight=894
DialogWidth=539

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
addLaunchersInTaskManager=false
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=44;47;45;48;40;43;41;46
iconSize=50
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
lockedZoomApplets=43;41;46
panelShadows=false
panelSize=100
panelTransparency=20
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=15
zoomLevel=16

[Containments][16][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
minimizedTaskColoredDifferently=true

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
maxLength=100
name=Laptop - Alt - Nvidia
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=6
wallpaperplugin=org.kde.image

[Containments][17][Applets][56]
immutability=1
plugin=org.kde.latte.spacer

[Containments][17][Applets][56][Configuration]
PreloadWeight=0

[Containments][17][Applets][56][Configuration][General]
containmentType=Latte

[Containments][17][Applets][57]
immutability=1
plugin=org.kde.latte.spacer

[Containments][17][Applets][57][Configuration]
PreloadWeight=0

[Containments][17][Applets][57][Configuration][General]
containmentType=Latte

[Containments][17][Applets][58]
immutability=1
plugin=org.kde.plasma.trash

[Containments][17][Applets][58][Configuration]
PreloadWeight=0

[Containments][17][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][17][Applets][59][Configuration]
PreloadWeight=0

[Containments][17][Applets][59][Configuration][General]
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:code_code.desktop,applications:telegramdesktop.desktop,applications:org.kde.dolphin.desktop,applications:org.remmina.Remmina.desktop,applications:com.teamviewer.TeamViewer.desktop,applications:realvnc-vncviewer.desktop,applications:com.spotify.Client.desktop,applications:mongodb-compass.desktop,applications:authy.desktop
manualScrollTasksType=Disabled

[Containments][17][Applets][60]
immutability=1
plugin=org.kde.latte.spacer

[Containments][17][Applets][60][Configuration]
PreloadWeight=0

[Containments][17][Applets][60][Configuration][General]
containmentType=Latte

[Containments][17][Applets][61]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][17][Applets][61][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][17][Applets][61][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][17][Applets][61][Configuration][General]
labelMode=3
labelText=İndirilenler
positions={"1920x1080":[]\\,"1600x900":[]}
url=file:///home/keyiflerolsun/İndirilenler
viewMode=1

[Containments][17][Applets][62]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][17][Applets][62][Configuration]
PreloadWeight=0

[Containments][17][Applets][62][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][17][Applets][63]
immutability=1
plugin=org.kde.latte.separator

[Containments][17][Applets][63][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=894
DialogWidth=539

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
addLaunchersInTaskManager=false
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=59;60;57;56;63;61;62;58
iconSize=50
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
lockedZoomApplets=61;62;58
panelShadows=false
panelSize=100
panelTransparency=20
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=15
zoomLevel=16

[Containments][17][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][17][Indicator][org.kde.latte.default][General]
activeStyle=Dot
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=manjarolinux
lastUsedActivity=bed274ec-c66a-46ec-8fc5-d114f83ecabd
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=~/.local/share/color-schemes/Dracula.colors
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
