[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][24]
ItemGeometries-1600x900=Applet-50:1376,32,192,64,0;Applet-49:1376,96,192,64,0;Applet-48:1376,160,192,64,0;
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=Applet-50:1376,32,192,64,0;Applet-49:1376,96,192,64,0;Applet-48:1376,160,192,64,0;
activityId=5a04cb83-2d65-444b-94c2-07d80107921c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][Applets][48]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][24][Applets][48][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][24][Applets][48][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=Ağ hızı

[Containments][24][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][48][Configuration][SensorColors]
network/all/download=0,110,98
network/all/upload=110,0,12

[Containments][24][Applets][48][Configuration][SensorLabels]
network/all/download=⬇ İndirme     |\s
network/all/upload=⬆ Yükleme    |\s

[Containments][24][Applets][48][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][24][Applets][49]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][24][Applets][49][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][24][Applets][49][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=false
title=Bellek Kullanımı

[Containments][24][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][49][Configuration][SensorColors]
memory/physical/used=0,110,98

[Containments][24][Applets][49][Configuration][SensorLabels]
memory/physical/total=Toplam RAM
memory/physical/used=RAM

[Containments][24][Applets][49][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=[]
totalSensors=["memory/physical/usedPercent"]

[Containments][24][Applets][50]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][24][Applets][50][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][24][Applets][50][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=false
title=Toplam CPU kullanımı

[Containments][24][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][50][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][24][Applets][50][Configuration][FaceGrid][SensorColors]
cpu/all/usage=0,110,98

[Containments][24][Applets][50][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][24][Applets][50][Configuration][SensorColors]
cpu/all/usage=0,110,98

[Containments][24][Applets][50][Configuration][SensorLabels]
cpu/all/usage=CPU

[Containments][24][Applets][50][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][24][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=274
ToolBoxButtonY=42

[Containments][24][Wallpaper][org.kde.image][General]
Image=/home/keyiflerolsun/.local/share/wallpapers/WhiteSur/
SlidePaths=/home/keyiflerolsun/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][25]
ItemGeometries-1600x900=Applet-69:1376,16,208,64,0;Applet-68:1376,80,208,64,0;Applet-65:1376,144,208,64,0;
ItemGeometries-1920x1080=Applet-69:1712,16,208,64,0;Applet-68:1712,80,208,64,0;Applet-65:1712,144,208,64,0;
ItemGeometriesHorizontal=Applet-69:1712,16,208,64,0;Applet-68:1712,80,208,64,0;Applet-65:1712,144,208,64,0;
activityId=5a04cb83-2d65-444b-94c2-07d80107921c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][Applets][65]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][65][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][25][Applets][65][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=Ağ hızı

[Containments][25][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][65][Configuration][SensorColors]
network/all/download=199,199,191
network/all/upload=107,93,122

[Containments][25][Applets][65][Configuration][SensorLabels]
network/all/download=⬇ İndirme     |\s
network/all/upload=⬆ Yükleme    |\s

[Containments][25][Applets][65][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][25][Applets][68]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][68][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][25][Applets][68][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=false
title=Toplam CPU kullanımı

[Containments][25][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=540

[Containments][25][Applets][68][Configuration][SensorColors]
cpu/all/usage=199,199,191

[Containments][25][Applets][68][Configuration][SensorLabels]
cpu/all/usage=CPU

[Containments][25][Applets][68][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][25][Applets][69]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][69][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][25][Applets][69][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=false
title=Bellek Kullanımı

[Containments][25][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][69][Configuration][SensorColors]
memory/physical/used=199,199,191

[Containments][25][Applets][69][Configuration][SensorLabels]
memory/physical/used=RAM

[Containments][25][Applets][69][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=[]
totalSensors=["memory/physical/usedPercent"]

[Containments][25][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=434
ToolBoxButtonY=42
positions={"1920x1080":["5"\\,"17"\\,"desktop:/Epey_API"\\,"0"\\,"5"\\,"desktop:/OttoGokhan"\\,"0"\\,"4"\\,"desktop:/BulkMedya"\\,"0"\\,"6"\\,"desktop:/RecepBasoglu"\\,"0"\\,"1"\\,"desktop:/keyifShill"\\,"4"\\,"0"\\,"desktop:/KekikAlgo"\\,"0"\\,"0"\\,"desktop:/EczanemRobot"\\,"0"\\,"3"\\,"desktop:/DalleRobot"\\,"0"\\,"2"]\\,"1600x900":[]}
sortMode=-1

[Containments][25][Wallpaper][org.kde.image][General]
Image=/home/keyiflerolsun/.local/share/wallpapers/WhiteSur/
SlidePaths=/home/keyiflerolsun/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][27][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=685

[Containments][26][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][27][Configuration][General]
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
icon=/home/keyiflerolsun/.local/share/plasma/look-and-feel/com.github.vinceliuice.WhiteSur-dark/contents/splash/images/logo.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][26][Applets][27][Configuration][Shortcuts]
global=Alt+F1

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][32][Configuration]
PreloadWeight=100
SystrayContainmentId=33

[Containments][26][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][43][Configuration][Appearance]
boldText=true
customDateFormat=d MMM ddd yy
dateFormat=custom
fontSize=72
fontWeight=75

[Containments][26][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][47]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][26][Applets][51]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][26][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][52]
immutability=1
plugin=org.kde.windowtitle

[Containments][26][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][52][Configuration][General]
capitalFont=false
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
placeHolder=keyiflerolsun

[Containments][26][Applets][53]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][26][Applets][54]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][54][Configuration][General]
containmentType=Plasma
lengthType=Expanding

[Containments][26][Applets][55]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][55][Configuration][General]
containmentType=Plasma
lengthType=Expanding

[Containments][26][Applets][66][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][26][Applets][66][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=false
title=Bellek Kullanımı

[Containments][26][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][66][Configuration][SensorColors]
memory/physical/used=199,199,191

[Containments][26][Applets][66][Configuration][SensorLabels]
memory/physical/used=RAM

[Containments][26][Applets][66][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=[]
totalSensors=["memory/physical/usedPercent"]

[Containments][26][Applets][71]
immutability=1
plugin=org.kde.plasma.cryptocurrencyprice

[Containments][26][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][71][Configuration][General]
controlDecimals=true
pricePrefix=$ »\s
showIcon=false
ttLabel=Binance USDTTRY
xeKeyA=price
xeUrlA=https://api.binance.com/api/v3/ticker/price?symbol=USDTTRY

[Containments][26][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][26][General]
AppletOrder=27;31;52;55;53;54;71;32;43;51;47

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][37][Configuration]
PreloadWeight=55

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][38][Configuration]
PreloadWeight=100

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][40][Configuration]
PreloadWeight=90

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][41][Configuration]
PreloadWeight=55

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][44][Configuration]
PreloadWeight=65

[Containments][33][Applets][44][Configuration][General]
showPercentage=true

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][45][Configuration]
PreloadWeight=100

[Containments][33][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][46][Configuration]
PreloadWeight=80

[Containments][33][Applets][70]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][70][Configuration]
PreloadWeight=18

[Containments][33][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.plasma.nightcolorcontrol,Yakuake
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardlayout
shownItems=Optimus Manager Qt

[Containments][56]
ItemGeometries-1600x900=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5a04cb83-2d65-444b-94c2-07d80107921c
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][56][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=274
ToolBoxButtonY=42

[Containments][56][Wallpaper][org.kde.image][General]
Image=/home/keyiflerolsun/.local/share/wallpapers/WhiteSur/
SlidePaths=/home/keyiflerolsun/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.windowtitle

[Containments][57][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][58][Configuration][General]
capitalFont=false
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
placeHolder=keyiflerolsun

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.latte.spacer

[Containments][57][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][59][Configuration][General]
containmentType=Plasma
lengthType=Expanding

[Containments][57][Applets][60]
immutability=1
plugin=org.kde.latte.spacer

[Containments][57][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][60][Configuration][General]
containmentType=Plasma
lengthType=Expanding

[Containments][57][Applets][61]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][57][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][57][Applets][62][Configuration][Appearance]
customDateFormat=d MMM ddd yy
dateFormat=custom

[Containments][57][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][63]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][57][Applets][64]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][57][ConfigDialog]
DialogHeight=74
DialogWidth=1600

[Containments][57][General]
AppletOrder=58;59;61;60;62;63;64

[Containments][72]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][72][Applets][73]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][72][Applets][74]
immutability=1
plugin=org.kde.windowtitle

[Containments][72][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][Applets][74][Configuration][General]
capitalFont=false
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
placeHolder=keyiflerolsun

[Containments][72][Applets][75]
immutability=1
plugin=org.kde.latte.spacer

[Containments][72][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][Applets][75][Configuration][General]
containmentType=Plasma
lengthType=Expanding

[Containments][72][Applets][76]
immutability=1
plugin=org.kde.latte.spacer

[Containments][72][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][Applets][76][Configuration][General]
containmentType=Plasma
lengthType=Expanding

[Containments][72][Applets][77]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][72][Applets][77][Configuration][Appearance]
customDateFormat=d MMM ddd yy
dateFormat=custom

[Containments][72][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][Applets][78]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][72][Applets][79]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][72][ConfigDialog]
DialogHeight=74
DialogWidth=1600

[Containments][72][General]
AppletOrder=74;75;73;76;77;78;79

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=