[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][121]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][121][Applets][101]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][121][Applets][101][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][121][Applets][101][Configuration][General]
launchers=preferred://filemanager,applications:systemsettings.desktop,preferred://browser,applications:code.desktop,applications:org.telegram.desktop.desktop,applications:org.remmina.Remmina.desktop,applications:mongodb-compass.desktop,applications:freedownloadmanager.desktop
showOnlyCurrentScreen=true
wheelEnabled=TaskOnly

[Containments][121][Applets][124]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][121][Applets][124][Configuration][General]
expanding=false
length=200

[Containments][121][Applets][125]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][121][Applets][126]
immutability=1
plugin=org.kde.plasma.trash

[Containments][121][Applets][127]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][121][Applets][127][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=400
popupWidth=560
wallpaperplugin=

[Containments][121][Applets][127][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][121][Applets][127][Configuration][General]
url=file:///home/keyiflerolsun/İndirilenler

[Containments][121][General]
AppletOrder=101;124;127;126;125

[Containments][137]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][137][Applets][138]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][137][Applets][138][Configuration]
popupHeight=517
popupWidth=665

[Containments][137][Applets][138][Configuration][General]
favoritesPortedToKAstats=true

[Containments][137][Applets][139]
immutability=1
plugin=org.kde.plasma.pager

[Containments][137][Applets][140]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][137][Applets][141]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][137][Applets][141][Applets][136]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][137][Applets][141][Applets][142]
immutability=1
plugin=org.kde.kdeconnect

[Containments][137][Applets][141][Applets][143]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][137][Applets][141][Applets][144]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][137][Applets][141][Applets][145]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][137][Applets][141][Applets][146]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][137][Applets][141][Applets][147]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][137][Applets][141][Applets][148]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][137][Applets][141][Applets][149]
immutability=1
plugin=org.kde.plasma.weather

[Containments][137][Applets][141][Applets][149][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][137][Applets][141][Applets][149][Configuration][WeatherStation]
placeDisplayName=Istanbul, Turkey, TR
placeInfo=Istanbul, Turkey, TR|745044
provider=bbcukmet

[Containments][137][Applets][141][Applets][150]
immutability=1
plugin=org.kde.kscreen

[Containments][137][Applets][141][Applets][151]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][137][Applets][141][Applets][152]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][137][Applets][141][Applets][153]
immutability=1
plugin=org.kde.plasma.volume

[Containments][137][Applets][141][Applets][153][Configuration][General]
migrated=true

[Containments][137][Applets][141][Applets][154]
immutability=1
plugin=org.kde.plasma.battery

[Containments][137][Applets][141][Applets][154][Configuration][General]
showPercentage=true

[Containments][137][Applets][141][Applets][155]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][137][Applets][141][Applets][156]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][137][Applets][141][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][137][Applets][141][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
hiddenItems=Arch-Update,Free Download Manager,remmina-icon,Yakuake,TelegramDesktop
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][137][Applets][157]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][137][Applets][157][Configuration]
popupHeight=400
popupWidth=560

[Containments][137][Applets][158]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][137][Applets][159]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][137][Applets][160]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][137][Applets][161]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][137][Applets][161][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][137][Applets][161][Configuration][General]
actionsOrder=lockScreen,switchUser,requestShutDown,requestReboot,requestLogout,requestLogoutScreen,suspendToRam,suspendToDisk
show_requestLogoutScreen=false

[Containments][137][Applets][162]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][137][Applets][163]
immutability=1
plugin=org.kde.windowtitle

[Containments][137][Applets][163][Configuration]
popupHeight=433
popupWidth=432

[Containments][137][Applets][163][Configuration][Appearance]
altTxt=keyiflerolsun

[Containments][137][Applets][163][Configuration][Behavior]
filterByScreen=true

[Containments][137][Applets][163][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][137][Applets][164]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][137][Applets][165]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][137][Applets][165][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][137][Applets][165][Configuration][General]
fontSize=120

[Containments][137][General]
AppletOrder=138;139;140;163;164;162;158;165;159;141;157;161;160

[Containments][166]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][166][Applets][167]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][166][Applets][167][Configuration]
popupHeight=517
popupWidth=665

[Containments][166][Applets][167][Configuration][General]
favoritesPortedToKAstats=true

[Containments][166][Applets][168]
immutability=1
plugin=org.kde.plasma.pager

[Containments][166][Applets][169]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][166][Applets][170]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][166][Applets][170][Applets][136]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][166][Applets][170][Applets][171]
immutability=1
plugin=org.kde.kdeconnect

[Containments][166][Applets][170][Applets][172]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][166][Applets][170][Applets][173]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][166][Applets][170][Applets][174]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][166][Applets][170][Applets][175]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][166][Applets][170][Applets][176]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][166][Applets][170][Applets][177]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][166][Applets][170][Applets][178]
immutability=1
plugin=org.kde.plasma.weather

[Containments][166][Applets][170][Applets][178][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][166][Applets][170][Applets][178][Configuration][WeatherStation]
placeDisplayName=Istanbul, Turkey, TR
placeInfo=Istanbul, Turkey, TR|745044
provider=bbcukmet

[Containments][166][Applets][170][Applets][179]
immutability=1
plugin=org.kde.kscreen

[Containments][166][Applets][170][Applets][180]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][166][Applets][170][Applets][181]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][166][Applets][170][Applets][182]
immutability=1
plugin=org.kde.plasma.volume

[Containments][166][Applets][170][Applets][182][Configuration][General]
migrated=true

[Containments][166][Applets][170][Applets][183]
immutability=1
plugin=org.kde.plasma.battery

[Containments][166][Applets][170][Applets][183][Configuration][General]
showPercentage=true

[Containments][166][Applets][170][Applets][184]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][166][Applets][170][Applets][185]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][166][Applets][170][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][166][Applets][170][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
hiddenItems=Arch-Update,Free Download Manager,remmina-icon,Yakuake,TelegramDesktop
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][166][Applets][186]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][166][Applets][186][Configuration]
popupHeight=400
popupWidth=560

[Containments][166][Applets][187]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][166][Applets][188]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][166][Applets][189]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][166][Applets][190]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][166][Applets][190][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][166][Applets][190][Configuration][General]
actionsOrder=lockScreen,switchUser,requestShutDown,requestReboot,requestLogout,requestLogoutScreen,suspendToRam,suspendToDisk
show_requestLogoutScreen=false

[Containments][166][Applets][191]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][166][Applets][192]
immutability=1
plugin=org.kde.windowtitle

[Containments][166][Applets][192][Configuration]
popupHeight=433
popupWidth=432

[Containments][166][Applets][192][Configuration][Appearance]
altTxt=keyiflerolsun

[Containments][166][Applets][192][Configuration][Behavior]
filterByScreen=true

[Containments][166][Applets][192][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][166][Applets][193]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][166][Applets][194]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][166][Applets][194][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][166][Applets][194][Configuration][General]
fontSize=120

[Containments][166][General]
AppletOrder=167;168;169;192;193;191;187;194;188;170;186;190;189

[Containments][195]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][195][Applets][196]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][195][Applets][196][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][195][Applets][196][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,preferred://browser,applications:code.desktop,applications:org.telegram.desktop.desktop,applications:org.remmina.Remmina.desktop,applications:mongodb-compass.desktop,applications:freedownloadmanager.desktop
showOnlyCurrentScreen=true
wheelEnabled=TaskOnly

[Containments][195][Applets][197]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][195][Applets][197][Configuration][General]
expanding=false
length=200

[Containments][195][Applets][198]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][195][Applets][199]
immutability=1
plugin=org.kde.plasma.trash

[Containments][195][Applets][200]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][195][Applets][200][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=400
popupWidth=560
wallpaperplugin=

[Containments][195][Applets][200][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][195][Applets][200][Configuration][General]
url=file:///home/keyiflerolsun/İndirilenler

[Containments][195][General]
AppletOrder=196;197;200;199;198

[Containments][201]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][201][Applets][202]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][201][Applets][202][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][201][Applets][202][Configuration][General]
launchers=preferred://filemanager,applications:systemsettings.desktop,preferred://browser,applications:code.desktop,applications:org.telegram.desktop.desktop,applications:org.remmina.Remmina.desktop,applications:mongodb-compass.desktop,applications:freedownloadmanager.desktop
showOnlyCurrentScreen=true
wheelEnabled=TaskOnly

[Containments][201][Applets][203]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][201][Applets][203][Configuration][General]
expanding=false
length=200

[Containments][201][Applets][204]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][201][Applets][205]
immutability=1
plugin=org.kde.plasma.trash

[Containments][201][Applets][206]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][201][Applets][206][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=400
popupWidth=560
wallpaperplugin=

[Containments][201][Applets][206][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][201][Applets][206][Configuration][General]
url=file:///home/keyiflerolsun/İndirilenler

[Containments][201][General]
AppletOrder=202;203;206;205;204

[Containments][95]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=ae27a5c7-f7df-4523-8962-53c08bea8b3a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][95][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][95][Wallpaper][org.kde.image][General]
Image=file:///home/keyiflerolsun/Resimler/Astronot.png
SlidePaths=/home/keyiflerolsun/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][96]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ae27a5c7-f7df-4523-8962-53c08bea8b3a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][96][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Wallpaper][org.kde.image][General]
Image=file:///home/keyiflerolsun/Resimler/volkswagen-van-anime-girl-art-sky-scenery-4k-wallpaper-uhdpaper.com-681@1@k.jpg
SlidePaths=/home/keyiflerolsun/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][97]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ae27a5c7-f7df-4523-8962-53c08bea8b3a
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][97][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][97][Wallpaper][org.kde.image][General]
Image=file:///home/keyiflerolsun/Resimler/volkswagen-van-anime-girl-art-sky-scenery-4k-wallpaper-uhdpaper.com-681@1@k.jpg
SlidePaths=/home/keyiflerolsun/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][98]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][98][Applets][100]
immutability=1
plugin=org.kde.plasma.pager

[Containments][98][Applets][102]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][98][Applets][103]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][98][Applets][103][Applets][104]
immutability=1
plugin=org.kde.kdeconnect

[Containments][98][Applets][103][Applets][105]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][98][Applets][103][Applets][106]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][98][Applets][103][Applets][107]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][98][Applets][103][Applets][108]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][98][Applets][103][Applets][109]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][98][Applets][103][Applets][110]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][98][Applets][103][Applets][111]
immutability=1
plugin=org.kde.plasma.weather

[Containments][98][Applets][103][Applets][111][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][98][Applets][103][Applets][111][Configuration][WeatherStation]
placeDisplayName=Istanbul, Turkey, TR
placeInfo=Istanbul, Turkey, TR|745044
provider=bbcukmet

[Containments][98][Applets][103][Applets][112]
immutability=1
plugin=org.kde.kscreen

[Containments][98][Applets][103][Applets][113]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][98][Applets][103][Applets][114]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][98][Applets][103][Applets][115]
immutability=1
plugin=org.kde.plasma.volume

[Containments][98][Applets][103][Applets][115][Configuration][General]
migrated=true

[Containments][98][Applets][103][Applets][118]
immutability=1
plugin=org.kde.plasma.battery

[Containments][98][Applets][103][Applets][118][Configuration][General]
showPercentage=true

[Containments][98][Applets][103][Applets][119]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][98][Applets][103][Applets][120]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][98][Applets][103][Applets][136]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][98][Applets][103][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][98][Applets][103][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
hiddenItems=Arch-Update,Free Download Manager,remmina-icon,Yakuake,TelegramDesktop
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][98][Applets][116]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][98][Applets][116][Configuration]
popupHeight=400
popupWidth=560

[Containments][98][Applets][122]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][98][Applets][123]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][98][Applets][128]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][98][Applets][129]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][98][Applets][129][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][98][Applets][129][Configuration][General]
actionsOrder=lockScreen,switchUser,requestShutDown,requestReboot,requestLogout,requestLogoutScreen,suspendToRam,suspendToDisk
show_requestLogoutScreen=false

[Containments][98][Applets][133]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][98][Applets][134]
immutability=1
plugin=org.kde.windowtitle

[Containments][98][Applets][134][Configuration]
popupHeight=433
popupWidth=432

[Containments][98][Applets][134][Configuration][Appearance]
altTxt=keyiflerolsun

[Containments][98][Applets][134][Configuration][Behavior]
filterByScreen=true

[Containments][98][Applets][134][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][98][Applets][135]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][98][Applets][136]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][98][Applets][136][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][98][Applets][136][Configuration][General]
fontSize=120

[Containments][98][Applets][99]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][98][Applets][99][Configuration]
popupHeight=517
popupWidth=665

[Containments][98][Applets][99][Configuration][General]
favoritesPortedToKAstats=true

[Containments][98][General]
AppletOrder=99;100;102;134;135;133;122;136;123;103;116;129;128

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
